<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cox.automotive</groupId>
  <artifactId>dealers-vehicles-client-app</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <dependencies>
  	<dependency>
  		<groupId>io.swagger</groupId>
  		<artifactId>swagger-java-client</artifactId>
  		<version>1.0.0</version>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>